Data:
    Items:
        Health:
            ☐ Bandage
            ☐ Monster Candy
            ☐ Spider Donut
            ☐ Spider Cider
            ☐ Butterscotch Pie
            ☐ Snowman Piece
            ☐ Nice Cream
            ☐ Bisicle
            ☐ Unisicle
            ☐ Cinnamon Bunny
            ☐ Astronaut Food
            ☐ Crab Apple
            ☐ Sea Tea
            ☐ Abandoned Quiche
            ☐ Temmie Flakes
            ☐ Dog Salad
            ☐ Instant Noodles
            ☐ Hot Dog...?
            ☐ Hot Cat
            ☐ Junk Food
            ☐ Starfait
            ☐ Glamburger
            ☐ Legendary Hero
            ☐ Face Steak
            ☐ Popato Chisps
            ☐ Last Dream
        Others:
            ☐ Punch Card
            ☐ Annoying Dog
            ☐ Dog Residue
            ☐ Mystery Key
            ☐ Hush Puppy
            ☐ Undyne's Letter
            ☐ Undyne's Letter EX
            ☐ Bad Memory
        Weapons:
            ☐ Stick
            ☐ Toy Knife
            ☐ Tough Gloves
            ☐ Ballet Shoes
            ☐ Torn Notebook
            ☐ Burnt Pan
            ☐ Empty Gun
            ☐ Worn Dagger
            ☐ Real Knife
        Armors:
            ☐ Bandage
            ☐ Faded Ribbon
            ☐ Manly Bandanna
            ☐ Old Tutu
            ☐ Cloudy Glasses
            ☐ temy armor
            ☐ Stained Apron
            ☐ Cowboy Hat
            ☐ Heart Locket
            ☐ The Locket
    Attacks:
        ☐ TODO
    Monsters:
        ☐ Dummy
        ☐ Froggit
        ☐ Loox
        ☐ Migosp
        ☐ Moldsmal
        ☐ Vegetoid
        ☐ Whimsun
        ☐ Snowdrake
        ☐ Icecap
        ☐ Gyftrot
        ☐ Jerry
        ☐ Aaron
        ☐ Woshua
        ☐ Shyren
        ☐ Temmie
        ☐ Moldbygg
        ☐ Vulkin
        ☐ Pyrope
        ☐ Tsunderplane
        ☐ Royal Guards
        ☐ Final Froggit
        ☐ Whimsalot
        ☐ Astigmatism
        ☐ Madjick
        ☐ Knight Knight
        ☐ Parsnik
        ☐ Moldessa
        ☐ Migospel
        ☐ Memoryhead
        ☐ Reaper Bird
        ☐ Endogeny
        ☐ Lemon Bread
        ☐ Snowdrake's Mom
    Boss:
        ☐ Flowey
        ☐ Napstablook
        ☐ Toriel
        ☐ Doggo
        ☐ Lesser Dog
        ☐ Dogamy & Dogaressa
        ☐ Greather Dog
        ☐ Glyde
        ☐ Papyrus
        ☐ Monster Kid
        ☐ Mad dummy
        ☐ Undyne
        ☐ Alphys
        ☐ Mettaton
        ☐ Mettaton EX
        ☐ Muffet
        ☐ Asgor
        ☐ Asriel
        ☐ Sans
        ☐ Mettaton NEO
        ☐ Undyne NEO
        ☐ So Sorry
