
UNDERTALE:
    ✔ Once Upon a Time
    ✔ Start Menu
    ✔ Your Best Friend
    ✔ Fallen Down
    ✔ Ruins
    ✔ Uwa!! So Temperate~
    ✔ Anticipation
    ✔ Unnecessary Tension
    ✔ Enemy Approaching
    ✔ Ghost Fight
    ✔ Determination
    ✔ Home
    ✔ Home (Music Box)
    ✔ Heartache
    ✔ sans
    ✔ Nyeh Heh Heh
    ✔ Snowy
    ✔ Uwa!! So Holiday~
    ✔ Dogbass
    ✔ Mysterious Place
    ✔ Dogsong
    ✔ Snowdin Town
    ✔ Shop
    ✔ Bonetrousle
    ✔ Dating Start
    ✔ Dating Tense
    ✔ Dating Fight
    ✔ Premonition
    ✔ Danger Mystery
    ✔ Undyne
    ✔ Waterfall
    ✔ Run
    ✔ Quiet Water
    ✔ Memory
    ✔ Bird That Carries You Over a Disproportionately Small Gap
    ✔ Dummy
    ✔ Pathetic House
    ✔ Spooktune
    ✔ Spookwave
    ✔ Ghouliday
    ✔ Chill
    ✔ Thundersnail
    ✔ Temmie Village
    ✔ Tem Shop
    ✔ NGAHHH!!
    ✔ Spear of Justice
    ✔ Ooo
    ✔ Alphys
    ✔ It's Showtime
    ✔ Metal Crusher
    ✔ Another Medium
    ✔ Uwa!! So HEATS!!~
    ✔ Stronger Monsters
    ✔ Hotel
    ✔ Can You Really Call This a Hotel, I Didn't Receive a Mint on My Pillow or Anything
    ✔ Confession
    ✔ Live Report
    ✔ Death Report
    ✔ Spider Dance
    ✔ Wrong Enemy
    ✔ Oh! One True Love
    ✔ Oh! Dungeon
    ✔ It's Raining Somewhere Else
    ✔ Core Approach
    ✔ Core
    ✔ Last Episode
    ✔ Oh My
    ✔ Death by Glamour
    ✔ For the Fans
    ✔ Long Elevator
    ✔ Undertale
    ✔ Song That Might Play When You Fight Sans
    ☐ The Choice
    ✔ Small Shock
    ✔ Barrier
    ✔ Bergentrückung
    X ASGORE
    ✔ You Idiot
    ✔ Your Best Nightmare
    ✔ Finale
    ✔ An Ending
    ✔ She's Playing Piano
    ✔ Here We Are
    X Amalgam
    ✔ Fallen Down (Reprise)
    ✔ Don't Give Up
    ✔ Hopes and Dreams
    ✔ Burn in Despair
    ✔ Save the World
    ✔ His Theme
    ✔ Final Power
    ✔ Reunited
    ☐ Menu (Full)
    ✔ Respite
    X Bring It In, Guys
    ✔ Last Goodbye
    ✔ But the Earth Refused to Die
    ✔ Battle Against a True Hero
    ✔ Power of "Neo"
    ✘ MEGALOVANIA
    ☐ Good Night

Extra:
    ☐ =)
    ☐ Before The Story
    ☐ Mysterious Shrine
    ☐ Absolutely Overfamiliar Shrine
    ☐ Dogtroid
    ☐ Dance of Dog
    ☐ Sigh of Dog
    ✔ Wrong Number Song
    ✔ Happy Town
    ✔ Meat Factory
    ✔ Trouble Dingle
    ✔ Gaster's Theme
    ☐ Dog Hole
    ☐ Star
    ☐ Mad Mew Mew
